@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    background-color: var(--color-secondary);
    font-family: 'Popins', sans-serif;
}

.head
{
    border: 1px solid var(--color-secondary);
    margin: 0 auto;
    display: grid;
    grid-template-rows: 160px;
    grid-template-columns: 1fr 1fr 1fr;
}

.title_a
{
    grid-row: 1/2;
    grid-column: 2/3;
    background-position-x: 50%;
    background-image: url(../assets/title.png);
    background-color: var(--oi);
    background-repeat: no-repeat;
    transition: 0.5s;
    margin-top: 40px;
    cursor: pointer;
}

.title_a:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.container
{
    width: 100%;
    padding-top: 40px;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
}

.filme1
{
    width: 470px;
    height: 700px;
    border: 5px solid var(--color-primary);
    margin: 25px auto;
    background-image: url(../assets/capa1.jpeg);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.filme1:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}


.filme2
{
    width: 470px;
    height: 700px;
    border: 5px solid var(--color-primary);
    margin: 25px auto;
    background-image: url(../assets/capa2.jpg);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.filme2:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.filme3
{
    width: 470px;
    height: 700px;
    border: 5px solid var(--color-primary);
    margin: 25px auto;
    background-image: url(../assets/capa3.jpg);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.filme3:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.filme4
{
    width: 470px;
    height: 700px;
    border: 5px solid var(--color-primary);
    margin: 25px auto;
    background-image: url(../assets/capa4.jpg);
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.filme4:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

#switch
{   
    position: relative;
    grid-row: 1/2;
    grid-column: 3/4 ;
    color: var(--font-color);
    background: var(--color-accent);
    padding: 10px 20px;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-left: 375px;
    top: 60px;
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
    border: 0;
    border-radius: 1000%;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 10px 1px 5px var(--shadow-color);
}

#switch:hover
{
    transform: translateY(-10px);
}

.theme-light
{
    --color-primary: #000;
    --color-secondary: #fff;
    --color-accent: #000;
    --shadow-color: rgba(0,0,0,.5);
    --font-color: #fff;
}

.theme-dark
{
    --color-primary: #fff;
    --color-secondary: #000;
    --color-accent: #fff;
    --shadow-color: rgba(248, 242, 242, 0.5);
    --font-color: #000;
}

@media screen and (max-width: 768px)
{
    .head
    {
        grid-template-rows: 160px 160px;
        grid-template-columns: 1fr;
    }

    .title_a
    {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .container
    {
        flex-direction: column;
    }

    .filme1
    {
        width: 700px;
        height: 1045px;
    }

    .filme2
    {
        width: 700px;
        height: 1045px;
    }

    .filme3
    {
        width: 700px;
        height: 1045px;
    }

    .filme4
    {
        width: 700px;
        height: 1045px;
    }

    #switch
    {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 310px;
    }
}

@media screen and (max-width: 600px)
{
    .head
    {
        grid-template-rows: 160px 160px;
        grid-template-columns: 1fr;
    }

    .title_a
    {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 400px;
    }

    .container
    {
        flex-direction: column;
        padding-top: 0px;
    }

    .filme1
    {
        width: 300px;
        height: 445px;
    }

    .filme2
    {
        width: 300px;
        height: 445px;
    }

    .filme3
    {
        width: 300px;
        height: 445px;
    }

    .filme4
    {
        width: 300px;
        height: 445px;
    }

    #switch
    {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 155px;
        top: 45px;
    }
}