@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    background: var(--color-secondary);
    font-family: 'Popins', sans-serif;
}

.container
{
    border: 1px solid var(--color-secondary);
    margin: 0 auto;
    display: grid;
    grid-template-rows: 160px 850px;
    grid-template-columns: 1fr 1fr 1fr;
}

.title
{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: var(--color-secondar);
    background-position-x: 50%;
    background-image: url(../assets/title.png);
    background-repeat: no-repeat;
    margin-top: 25px;
    transition: 0.5s;
    cursor: pointer;
}

.title:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.woody
{
    background-color: hsla(215, 80%, 31%, 1);
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url(../assets/woody.png);
    background-repeat: no-repeat;
    background-position-y: 50px;
    margin: 15px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.woody:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.jessie
{
    background-color: hsla(52, 100%, 51%, 1);
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(../assets/jessie.png);
    background-repeat: no-repeat;
    background-position-y: 75px;
    background-position-x: 80px;
    margin: 15px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.jessie:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

.buzz
{
    background-color: hsla(354, 83%, 44%, 1);
    grid-row: 2/3;
    grid-column: 3/4;
    background-image: url(../assets/buzzz.png);
    background-repeat: no-repeat;
    background-position-y: 50px ;
    background-position-x: 20px;
    margin: 15px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.buzz:hover
{
    transform: translateY(-10px);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px var(--shadow-color));
}

#switch
{   
    position: relative;
    grid-row: 1/2;
    grid-column: 3/4 ;
    color: var(--font-color);
    background: var(--color-accent);
    padding: 10px 20px;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-left: 290px;
    top: 45px;
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
    border: 0;
    border-radius: 1000%;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 10px 1px 5px var(--shadow-color);
}

#switch:hover
{
    transform: translateY(-10px);
}

.theme-light
{
    --color-primary: #000;
    --color-secondary: #fff;
    --color-accent: #000;
    --shadow-color: rgba(0,0,0,.5);
    --font-color: #fff;
}

.theme-dark
{
    --color-primary: #fff;
    --color-secondary: #000;
    --color-accent: #fff;
    --shadow-color: rgba(248, 242, 242, 0.5);
    --font-color: #000;
}

@media screen and (max-width: 768px)
{
    .container
    {
        grid-template-rows: 160px 850px 850px 850px 160px;
        grid-template-columns: 1fr;
    }

    .title
    {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .woody
    {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 695px;
        background-position-x: 25%;
    }

    .jessie
    {
        grid-row: 3/4;
        grid-column: 1/2;
        width: 695px;
        background-position-x: 50%;
    }

    .buzz
    {
        grid-row: 4/5;
        grid-column: 1/2;
        width: 695px;
        background-position-x: 50%;
    }

    #switch
    {
        grid-row: 5/6;
        grid-column: 1/2;
        margin-left: 320px;
        margin-top: -12px;
    }
}

@media screen and (max-width: 600px)
{
    .container
    {
        grid-template-rows: 160px 850px 850px 850px 160px;
        grid-template-columns: 1fr;
    }

    .title
    {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 400px;
    }

    .woody
    {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 380px;
        background-position-x: -120px;
    }

    .jessie
    {
        grid-row: 3/4;
        grid-column: 1/2;
        width: 380px;
        background-position-x: 50%;
    }

    .buzz
    {
        grid-row: 4/5;
        grid-column: 1/3;
        width: 380px;
        background-position-x: 50%;
    }

    #switch
    {
        grid-row: 6/5;
        grid-column: 1/2;
        margin-left: 155px;
        margin-top: -12px;
    }
}

